{
	"extends": [
		"next/core-web-vitals",
		"next/typescript",
		"@shawnphoffman/eslint-config"
	],
	"rules": {
		"react/no-unescaped-entities": "warn",
		"@typescript-eslint/no-explicit-any": "warn"
	}
}